<!doctype html>
<html lang="ru">
    <head>
        <title>Владимир Ларькин</title>
        <meta name="description" content="Владимир Ларькин, ML-инженер.">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="yandex-verification" content="d521abd7a1c1236b" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <!-- Animation Script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8cac0cd167.js" crossorigin="anonymous"></script>
        <script src="animation.js"></script>
    </head>
    <body>
        <header class="header">
            <div id="animation-background"></div>
            <div class="overlay"></div>
            <div class="container text-center">
                <div class="card">
                    <div class="card-top wrapper">
                        <img src="https://avatars.githubusercontent.com/netherquartz" class="avatar" alt="Аватарка">
                        <h1 class="name">Владимир Ларькин</h1>
                        <p class="description">
                            Машинное обучение, глубокое обучение, обучение в [данные удалены].
                        </p>
                    </div>
                    <div class="card-bottom wrapper container">
                        <div class="row">
                            <div class="col-sm">
                                <button onclick="location.href = 'https://github.com/NetherQuartz'" class="btn btn-outline-primary">
                                    <span>GitHub</span> <i class="fab fa-github"></i>
                                </button>
                            </div>
                            <div class="col-sm">
                                <button onclick="location.href = 'Resume_Vladimir_Larkin.pdf'" class="btn btn-outline-primary">
                                    <span>Resume</span> <i class="fa fa-file-pdf-o"></i>
                                </button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <button onclick="location.href = 'mailto:vd-larkin@ya.ru'" class="btn btn-outline-primary">
                                    <span>Email</span> <i class="fa fa-envelope" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="col-sm">
                                <button onclick="location.href = 'https://t.me/vlarkin'" class="btn btn-outline-primary">
                                    <span>Telegram</span> <i class="fa fa-telegram" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
